build:
	docker build -t minecraft . -f minecraft.Dockerfile
	docker run -d -p 25565:25565 --name minecraft minecraft
test:
	docker build -t minecraft_test . -f minecraft_test.Dockerfile
	docker run -d -p 25565:25565 --name minecraft_test minecraft_test
